<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <title></title>
  </head>
  <body>
    <div class="pokeball">
      <div class="pokeball--top"></div>
      <div class="pokeball--center">
        <div class="pokeball--center-middle"></div>
      </div>
    </div>
  </body>
</html>